buildscript {
    ext {
        kotlinVersion = '1.1.2-4'
        vertxVersion = '3.4.1'
        logbackVersion = '1.2.3'
        commonsLangVersion = '3.4'
        commonsCodecVersion = '1.10'
        coroutineVersion = "0.15"
        jacksonVersion = '2.9.0.pr2'
        jUnitVersion = '4.12'
        kMongoVersion = '3.4.0-SNAPSHOT'
        daggerVersion = '2.11'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'kotlin'
apply plugin: 'idea'

group 'id.kotlin.jasoet.covertx'

mainClassName = 'id.kotlin.jasoet.covertx.Application'

repositories {
    jcenter()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-templ-pebble:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"

    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "org.litote.kmongo:kmongo-async:${kMongoVersion}"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "junit:junit:$jUnitVersion"

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

idea {
    module {
        testSourceDirs += file('build/generated/source/kapt/test')
        sourceDirs += file('build/generated/source/kapt/main')
    }
}

shadowJar {
    baseName = 'vertx'
    classifier = 'coroutine'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
